<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        :root{
            --bg-pacman : #e6e624;
            --bg-fondo : #000;
        }
        body{
            background-color: var(--bg-fondo);
        }
        .container{
            width: 90%;
            margin: auto;
            border: 12px double blue;
            height: 100px; 
            position: relative;
            padding: 1rem;
            border-radius: 4px; 
        }

        .pacman{
           position: absolute;
            width: 100px;
            height: 100px;
            background-color: var(--bg-pacman);
            border-radius: 50%; 
            animation: pacman 10s infinite linear; 
            left: 0;
        }
        .boca{
            position: absolute; 
            border: 50px solid transparent; 
            border-right-color: var(--bg-fondo);
            top: calc(50% - 50px); 
            right: -1px;
            will-change: transform;
            animation: animate-boca .3s infinite alternate linear; 
        }
 
        @keyframes animate-boca {
            to{transform: scaleY(0);}
        }

        @keyframes pacman {
            50%{
                left: calc(100% - 100px);
                transform: rotateY(0);
            }
            51%{transform: rotateY(180deg);}
            100%{
                left: 0;
                transform: rotateY(180deg);
            }
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="pacman">
            <div class="boca"></div>
        </div>
 
    </div>
 
</body>
</html>